total 232
-rw-r--r--   1 zyunusov  2021_wolfsburg   3199  9 Dez 15:00 Makefile
-rw-r--r--   1 zyunusov  2021_wolfsburg    255  9 Dez 13:47 README.md
drwxr-xr-x  46 zyunusov  2021_wolfsburg   1564 11 Dez 18:53 build
drwxr-xr-x   9 zyunusov  2021_wolfsburg    306  9 Dez 13:47 exercises
-rwxr-xr-x   1 zyunusov  2021_wolfsburg      0 11 Dez 19:32 fi
drwxr-xr-x  62 zyunusov  2021_wolfsburg   2108 11 Dez 18:53 libft
-rwxr-xr-x   1 zyunusov  2021_wolfsburg  91520 11 Dez 18:53 minishell
drwxr-xr-x   3 zyunusov  2021_wolfsburg    102  9 Dez 14:07 minishell.dSYM
-rw-r--r--   1 zyunusov  2021_wolfsburg  13643 11 Dez 16:22 minishell.h
drwxr-xr-x  12 zyunusov  2021_wolfsburg    408  9 Dez 14:51 src
drwxr-xr-x   7 zyunusov  2021_wolfsburg    238  9 Dez 13:47 test
