total 200
-rw-r--r--   1 zyunusov  2021_wolfsburg   3196 Dec  5 19:17 Makefile
-rw-r--r--   1 zyunusov  2021_wolfsburg    255 Dec  5 19:17 README.md
drwxr-xr-x  45 zyunusov  2021_wolfsburg   1530 Dec  5 19:19 build
drwxr-xr-x   9 zyunusov  2021_wolfsburg    306 Dec  5 19:17 exercises
-rwxr-xr-x   1 zyunusov  2021_wolfsburg      0 Dec  5 19:19 file
drwxr-xr-x  70 zyunusov  2021_wolfsburg   2380 Dec  5 19:19 libft
-rwxr-xr-x   1 zyunusov  2021_wolfsburg  74424 Dec  5 19:19 minishell
drwxr-xr-x   3 zyunusov  2021_wolfsburg    102 Dec  5 19:17 minishell.dSYM
-rw-r--r--   1 zyunusov  2021_wolfsburg  12435 Dec  5 19:17 minishell.h
drwxr-xr-x  12 zyunusov  2021_wolfsburg    408 Dec  5 19:17 src
drwxr-xr-x   7 zyunusov  2021_wolfsburg    238 Dec  5 19:17 test
