==93630== Memcheck, a memory error detector
==93630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93630== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==93630== Command: ./minishell
==93630== Parent PID: 92183
==93630== 
--93630-- run: /usr/bin/dsymutil "./minishell"
==93630== 
==93630== FILE DESCRIPTORS: 7 open (3 std) at exit.
==93630== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==93630==    <inherited from parent>
==93630== 
==93630== Open file descriptor 25: /Users/zyunusov/Library/Application Support/Code/logs/20221219T134700/ptyhost.log
==93630==    <inherited from parent>
==93630== 
==93630== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==93630==    <inherited from parent>
==93630== 
==93630== Open file descriptor 3: /Users/zyunusov/core_projects/main/leakafteriter2exit
==93630==    <inherited from parent>
==93630== 
==93630== 
==93630== HEAP SUMMARY:
==93630==     in use at exit: 324,082 bytes in 395 blocks
==93630==   total heap usage: 950 allocs, 555 frees, 354,474 bytes allocated
==93630== 
==93630== 8 bytes in 1 blocks are definitely lost in loss record 4 of 110
==93630==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93630==    by 0x10000A2AD: ft_strdup (in ./minishell)
==93630==    by 0x100007672: get_env_var_data (in ./minishell)
==93630==    by 0x1000076E0: fill_env (in ./minishell)
==93630==    by 0x100003D63: init_minidata (in ./minishell)
==93630==    by 0x100004047: main (in ./minishell)
==93630== 
==93630== 17 bytes in 5 blocks are definitely lost in loss record 17 of 110
==93630==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93630==    by 0x10000A2AD: ft_strdup (in ./minishell)
==93630==    by 0x10000621F: init_cmd (in ./minishell)
==93630==    by 0x100006074: start_parser (in ./minishell)
==93630==    by 0x100005875: parser (in ./minishell)
==93630==    by 0x100004107: main_loop (in ./minishell)
==93630==    by 0x10000405F: main (in ./minishell)
==93630== 
==93630== 32 bytes in 1 blocks are definitely lost in loss record 31 of 110
==93630==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93630==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93630==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93630==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93630==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93630== 
==93630== 32 bytes in 1 blocks are definitely lost in loss record 32 of 110
==93630==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93630==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93630==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93630==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93630==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93630== 
==93630== 128 bytes in 1 blocks are definitely lost in loss record 46 of 110
==93630==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93630==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x1002D7BC5: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x1006DA5F5: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==93630==    by 0x10017E7B0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93630==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93630==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93630==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93630==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93630==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93630==    by 0x10002C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==93630== 
==93630== 356 (96 direct, 260 indirect) bytes in 1 blocks are definitely lost in loss record 55 of 110
==93630==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93630==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==93630==    by 0x100712E02: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==93630==    by 0x10001C99C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==93630==    by 0x100712D1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==93630==    by 0x100712297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93630==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93630==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93630==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93630==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93630== 
==93630== 896 bytes in 28 blocks are definitely lost in loss record 61 of 110
==93630==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93630==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93630==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93630==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93630==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93630==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93630== 
==93630== 896 bytes in 28 blocks are definitely lost in loss record 62 of 110
==93630==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93630==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93630==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93630==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93630==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93630== 
==93630== 1,221 (96 direct, 1,125 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 110
==93630==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93630==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==93630==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==93630==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==93630==    by 0x100712659: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==93630==    by 0x100712292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93630==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93630==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93630==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93630==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93630==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93630==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93630== 
==93630== LEAK SUMMARY:
==93630==    definitely lost: 2,201 bytes in 67 blocks
==93630==    indirectly lost: 1,385 bytes in 20 blocks
==93630==      possibly lost: 0 bytes in 0 blocks
==93630==    still reachable: 309,914 bytes in 228 blocks
==93630==         suppressed: 10,582 bytes in 80 blocks
==93630== Reachable blocks (those to which a pointer was found) are not shown.
==93630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==93630== 
==93630== For lists of detected and suppressed errors, rerun with: -s
==93630== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
