==11327== Memcheck, a memory error detector
==11327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11327== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==11327== Command: ./minishell
==11327== Parent PID: 92183
==11327== 
--11327-- run: /usr/bin/dsymutil "./minishell"
==11327== 
==11327== FILE DESCRIPTORS: 7 open (3 std) at exit.
==11327== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==11327==    <inherited from parent>
==11327== 
==11327== Open file descriptor 25: /Users/zyunusov/Library/Application Support/Code/logs/20221219T134700/ptyhost.log
==11327==    <inherited from parent>
==11327== 
==11327== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==11327==    <inherited from parent>
==11327== 
==11327== Open file descriptor 3: /Users/zyunusov/core_projects/main/leakparser
==11327==    <inherited from parent>
==11327== 
==11327== 
==11327== HEAP SUMMARY:
==11327==     in use at exit: 323,988 bytes in 390 blocks
==11327==   total heap usage: 933 allocs, 543 frees, 354,177 bytes allocated
==11327== 
==11327== 8 bytes in 1 blocks are definitely lost in loss record 4 of 109
==11327==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11327==    by 0x10000A2AD: ft_strdup (in ./minishell)
==11327==    by 0x100007672: get_env_var_data (in ./minishell)
==11327==    by 0x1000076E0: fill_env (in ./minishell)
==11327==    by 0x100003D73: init_minidata (in ./minishell)
==11327==    by 0x100004057: main (in ./minishell)
==11327== 
==11327== 12 bytes in 4 blocks are definitely lost in loss record 12 of 109
==11327==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11327==    by 0x10000A2AD: ft_strdup (in ./minishell)
==11327==    by 0x10000622D: init_cmd (in ./minishell)
==11327==    by 0x100006084: start_parser (in ./minishell)
==11327==    by 0x100005885: parser (in ./minishell)
==11327==    by 0x100004117: main_loop (in ./minishell)
==11327==    by 0x10000406F: main (in ./minishell)
==11327== 
==11327== 32 bytes in 1 blocks are definitely lost in loss record 32 of 109
==11327==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11327==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11327==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11327==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11327==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11327== 
==11327== 32 bytes in 1 blocks are definitely lost in loss record 33 of 109
==11327==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11327==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11327==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11327==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11327==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11327== 
==11327== 128 bytes in 1 blocks are definitely lost in loss record 45 of 109
==11327==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11327==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x1002D7BC5: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x1006DA5F5: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==11327==    by 0x10017E7B0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11327==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11327==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11327==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11327==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11327==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11327==    by 0x10002C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==11327== 
==11327== 356 (96 direct, 260 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 109
==11327==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11327==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==11327==    by 0x100712E02: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==11327==    by 0x10001C99C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==11327==    by 0x100712D1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==11327==    by 0x100712297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==11327==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11327==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11327==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11327==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11327== 
==11327== 896 bytes in 28 blocks are definitely lost in loss record 60 of 109
==11327==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11327==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11327==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11327==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11327==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11327==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11327== 
==11327== 896 bytes in 28 blocks are definitely lost in loss record 61 of 109
==11327==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11327==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==11327==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==11327==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==11327==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11327== 
==11327== 1,221 (96 direct, 1,125 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 109
==11327==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==11327==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==11327==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==11327==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==11327==    by 0x100712659: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==11327==    by 0x100712292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==11327==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11327==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11327==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11327==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11327==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11327==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11327== 
==11327== LEAK SUMMARY:
==11327==    definitely lost: 2,196 bytes in 66 blocks
==11327==    indirectly lost: 1,385 bytes in 20 blocks
==11327==      possibly lost: 0 bytes in 0 blocks
==11327==    still reachable: 309,825 bytes in 224 blocks
==11327==         suppressed: 10,582 bytes in 80 blocks
==11327== Reachable blocks (those to which a pointer was found) are not shown.
==11327== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11327== 
==11327== For lists of detected and suppressed errors, rerun with: -s
==11327== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
