==82620== Memcheck, a memory error detector
==82620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82620== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==82620== Command: ./minishell
==82620== Parent PID: 49046
==82620== 
==82620== Invalid read of size 1
==82620==    at 0x100005459: read_simple (in ./minishell)
==82620==    by 0x1000053F5: read_token (in ./minishell)
==82620==    by 0x10000581D: parser (in ./minishell)
==82620==    by 0x1000040D7: main_loop (in ./minishell)
==82620==    by 0x10000402F: main (in ./minishell)
==82620==  Address 0x1009101bd is 0 bytes after a block of size 13 alloc'd
==82620==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10015EC44: xmalloc (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82620==    by 0x10013C096: readline_internal_teardown (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82620==    by 0x10013BBB4: readline (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82620==    by 0x100004088: main_loop (in ./minishell)
==82620==    by 0x10000402F: main (in ./minishell)
==82620== 
==82620== Invalid read of size 1
==82620==    at 0x10000536F: read_token (in ./minishell)
==82620==    by 0x10000581D: parser (in ./minishell)
==82620==    by 0x1000040D7: main_loop (in ./minishell)
==82620==    by 0x10000402F: main (in ./minishell)
==82620==  Address 0x1009101bd is 0 bytes after a block of size 13 alloc'd
==82620==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10015EC44: xmalloc (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82620==    by 0x10013C096: readline_internal_teardown (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82620==    by 0x10013BBB4: readline (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82620==    by 0x100004088: main_loop (in ./minishell)
==82620==    by 0x10000402F: main (in ./minishell)
==82620== 
==82620== Invalid read of size 1
==82620==    at 0x1000083E0: clean_dquotes (in ./minishell)
==82620==    by 0x10000868B: string_expansion (in ./minishell)
==82620==    by 0x1000097D4: call_expander (in ./minishell)
==82620==    by 0x100009096: single_cmd (in ./minishell)
==82620==    by 0x100009720: prepare_executor (in ./minishell)
==82620==    by 0x1000040EE: main_loop (in ./minishell)
==82620==    by 0x10000402F: main (in ./minishell)
==82620==  Address 0x100911528 is 0 bytes after a block of size 8 alloc'd
==82620==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10000A2AD: ft_strdup (in ./minishell)
==82620==    by 0x1000061EF: init_cmd (in ./minishell)
==82620==    by 0x100006044: start_parser (in ./minishell)
==82620==    by 0x100005845: parser (in ./minishell)
==82620==    by 0x1000040D7: main_loop (in ./minishell)
==82620==    by 0x10000402F: main (in ./minishell)
==82620== 
==82635== 
==82635== FILE DESCRIPTORS: 7 open (3 std) at exit.
==82635== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==82635==    <inherited from parent>
==82635== 
==82635== Open file descriptor 25: /Users/zyunusov/Library/Application Support/Code/logs/20221219T134700/ptyhost.log
==82635==    <inherited from parent>
==82635== 
==82635== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==82635==    <inherited from parent>
==82635== 
==82635== Open file descriptor 3: /Users/zyunusov/core_projects/main/leakafteriter2cmd1
==82635==    <inherited from parent>
==82635== 
==82635== 
==82635== HEAP SUMMARY:
==82635==     in use at exit: 331,987 bytes in 556 blocks
==82635==   total heap usage: 880 allocs, 324 frees, 354,626 bytes allocated
==82635== 
==82635== 5 bytes in 1 blocks are definitely lost in loss record 9 of 144
==82635==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10000A2AD: ft_strdup (in ./minishell)
==82635==    by 0x1000061EF: init_cmd (in ./minishell)
==82635==    by 0x100006044: start_parser (in ./minishell)
==82635==    by 0x100005845: parser (in ./minishell)
==82635==    by 0x1000040D7: main_loop (in ./minishell)
==82635==    by 0x10000402F: main (in ./minishell)
==82635== 
==82635== 8 bytes in 1 blocks are definitely lost in loss record 15 of 144
==82635==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10000A2AD: ft_strdup (in ./minishell)
==82635==    by 0x100007642: get_env_var_data (in ./minishell)
==82635==    by 0x1000076B0: fill_env (in ./minishell)
==82635==    by 0x100003D33: init_minidata (in ./minishell)
==82635==    by 0x100004017: main (in ./minishell)
==82635== 
==82635== 8 bytes in 1 blocks are definitely lost in loss record 16 of 144
==82635==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10000A2AD: ft_strdup (in ./minishell)
==82635==    by 0x100007D88: var_expansion (in ./minishell)
==82635==    by 0x10000867E: string_expansion (in ./minishell)
==82635==    by 0x1000097D4: call_expander (in ./minishell)
==82635==    by 0x100009096: single_cmd (in ./minishell)
==82635==    by 0x100009720: prepare_executor (in ./minishell)
==82635==    by 0x1000040EE: main_loop (in ./minishell)
==82635==    by 0x10000402F: main (in ./minishell)
==82635== 
==82635== 32 bytes in 1 blocks are definitely lost in loss record 51 of 144
==82635==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82635==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82635==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82635==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82635== 
==82635== 32 bytes in 1 blocks are definitely lost in loss record 52 of 144
==82635==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82635==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82635==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82635==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82635== 
==82635== 64 bytes in 1 blocks are definitely lost in loss record 64 of 144
==82635==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10077C602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10077C095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10077BB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10077B398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10072F89D: xpc_atfork_child (in /usr/lib/system/libxpc.dylib)
==82635==    by 0x10017EAB7: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==82635==    by 0x1004218AC: fork (in /usr/lib/system/libsystem_c.dylib)
==82635==    by 0x100009127: single_cmd (in ./minishell)
==82635==    by 0x100009720: prepare_executor (in ./minishell)
==82635==    by 0x1000040EE: main_loop (in ./minishell)
==82635==    by 0x10000402F: main (in ./minishell)
==82635== 
==82635== 128 bytes in 1 blocks are definitely lost in loss record 72 of 144
==82635==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x1002D7BC5: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x1006DA5F5: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==82635==    by 0x10017E7B0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82635==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82635==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82635==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82635==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82635==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82635==    by 0x10002C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==82635== 
==82635== 356 (96 direct, 260 indirect) bytes in 1 blocks are definitely lost in loss record 82 of 144
==82635==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==82635==    by 0x100712E02: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==82635==    by 0x10001C99C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==82635==    by 0x100712D1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==82635==    by 0x100712297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==82635==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82635==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82635==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82635==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82635== 
==82635== 896 bytes in 28 blocks are definitely lost in loss record 90 of 144
==82635==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82635==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82635==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82635==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82635==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82635== 
==82635== 896 bytes in 28 blocks are definitely lost in loss record 91 of 144
==82635==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82635==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82635==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82635==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82635== 
==82635== 1,221 (96 direct, 1,125 indirect) bytes in 1 blocks are definitely lost in loss record 103 of 144
==82635==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82635==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==82635==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==82635==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==82635==    by 0x100712659: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==82635==    by 0x100712292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==82635==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82635==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82635==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82635==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82635==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82635==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82635== 
==82635== LEAK SUMMARY:
==82635==    definitely lost: 2,261 bytes in 65 blocks
==82635==    indirectly lost: 1,385 bytes in 20 blocks
==82635==      possibly lost: 0 bytes in 0 blocks
==82635==    still reachable: 317,823 bytes in 392 blocks
==82635==         suppressed: 10,518 bytes in 79 blocks
==82635== Reachable blocks (those to which a pointer was found) are not shown.
==82635== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==82635== 
==82635== For lists of detected and suppressed errors, rerun with: -s
==82635== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 7 from 7)
==82620== 
==82620== FILE DESCRIPTORS: 7 open (3 std) at exit.
==82620== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==82620==    <inherited from parent>
==82620== 
==82620== Open file descriptor 25: /Users/zyunusov/Library/Application Support/Code/logs/20221219T134700/ptyhost.log
==82620==    <inherited from parent>
==82620== 
==82620== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==82620==    <inherited from parent>
==82620== 
==82620== Open file descriptor 3: /Users/zyunusov/core_projects/main/leakafteriter2cmd1
==82620==    <inherited from parent>
==82620== 
==82620== 
==82620== HEAP SUMMARY:
==82620==     in use at exit: 323,989 bytes in 388 blocks
==82620==   total heap usage: 920 allocs, 532 frees, 353,921 bytes allocated
==82620== 
==82620== 5 bytes in 1 blocks are definitely lost in loss record 1 of 110
==82620==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10000A2AD: ft_strdup (in ./minishell)
==82620==    by 0x1000061EF: init_cmd (in ./minishell)
==82620==    by 0x100006044: start_parser (in ./minishell)
==82620==    by 0x100005845: parser (in ./minishell)
==82620==    by 0x1000040D7: main_loop (in ./minishell)
==82620==    by 0x10000402F: main (in ./minishell)
==82620== 
==82620== 8 bytes in 1 blocks are definitely lost in loss record 4 of 110
==82620==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10000A2AD: ft_strdup (in ./minishell)
==82620==    by 0x100007642: get_env_var_data (in ./minishell)
==82620==    by 0x1000076B0: fill_env (in ./minishell)
==82620==    by 0x100003D33: init_minidata (in ./minishell)
==82620==    by 0x100004017: main (in ./minishell)
==82620== 
==82620== 8 bytes in 1 blocks are definitely lost in loss record 5 of 110
==82620==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10000A2AD: ft_strdup (in ./minishell)
==82620==    by 0x100007D88: var_expansion (in ./minishell)
==82620==    by 0x10000867E: string_expansion (in ./minishell)
==82620==    by 0x1000097D4: call_expander (in ./minishell)
==82620==    by 0x100009096: single_cmd (in ./minishell)
==82620==    by 0x100009720: prepare_executor (in ./minishell)
==82620==    by 0x1000040EE: main_loop (in ./minishell)
==82620==    by 0x10000402F: main (in ./minishell)
==82620== 
==82620== 32 bytes in 1 blocks are definitely lost in loss record 33 of 110
==82620==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82620==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82620==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82620==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82620== 
==82620== 32 bytes in 1 blocks are definitely lost in loss record 34 of 110
==82620==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82620==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82620==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82620==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82620== 
==82620== 128 bytes in 1 blocks are definitely lost in loss record 46 of 110
==82620==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x1002D7BC5: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x1006DA5F5: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==82620==    by 0x10017E7B0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82620==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82620==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82620==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82620==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82620==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82620==    by 0x10002C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==82620== 
==82620== 356 (96 direct, 260 indirect) bytes in 1 blocks are definitely lost in loss record 55 of 110
==82620==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==82620==    by 0x100712E02: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==82620==    by 0x10001C99C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==82620==    by 0x100712D1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==82620==    by 0x100712297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==82620==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82620==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82620==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82620==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82620== 
==82620== 896 bytes in 28 blocks are definitely lost in loss record 61 of 110
==82620==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82620==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82620==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82620==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82620==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82620== 
==82620== 896 bytes in 28 blocks are definitely lost in loss record 62 of 110
==82620==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82620==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82620==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82620==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82620== 
==82620== 1,221 (96 direct, 1,125 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 110
==82620==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82620==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==82620==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==82620==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==82620==    by 0x100712659: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==82620==    by 0x100712292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==82620==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82620==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82620==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82620==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82620==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82620==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82620== 
==82620== LEAK SUMMARY:
==82620==    definitely lost: 2,197 bytes in 64 blocks
==82620==    indirectly lost: 1,385 bytes in 20 blocks
==82620==      possibly lost: 0 bytes in 0 blocks
==82620==    still reachable: 309,825 bytes in 224 blocks
==82620==         suppressed: 10,582 bytes in 80 blocks
==82620== Reachable blocks (those to which a pointer was found) are not shown.
==82620== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==82620== 
==82620== For lists of detected and suppressed errors, rerun with: -s
==82620== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
