==79564== Memcheck, a memory error detector
==79564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79564== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==79564== Command: ./minishell
==79564== Parent PID: 49046
==79564== 
--79564-- run: /usr/bin/dsymutil "./minishell"
==79564== 
==79564== HEAP SUMMARY:
==79564==     in use at exit: 323,989 bytes in 390 blocks
==79564==   total heap usage: 930 allocs, 540 frees, 354,110 bytes allocated
==79564== 
==79564== 8 bytes in 1 blocks are definitely lost in loss record 3 of 109
==79564==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79564==    by 0x10000A2AD: ft_strdup (in ./minishell)
==79564==    by 0x100007652: get_env_var_data (in ./minishell)
==79564==    by 0x1000076C0: fill_env (in ./minishell)
==79564==    by 0x100003D43: init_minidata (in ./minishell)
==79564==    by 0x100004027: main (in ./minishell)
==79564== 
==79564== 12 bytes in 4 blocks are definitely lost in loss record 12 of 109
==79564==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79564==    by 0x10000A2AD: ft_strdup (in ./minishell)
==79564==    by 0x1000061FF: init_cmd (in ./minishell)
==79564==    by 0x100006054: start_parser (in ./minishell)
==79564==    by 0x100005855: parser (in ./minishell)
==79564==    by 0x1000040E7: main_loop (in ./minishell)
==79564==    by 0x10000403F: main (in ./minishell)
==79564== 
==79564== 32 bytes in 1 blocks are definitely lost in loss record 32 of 109
==79564==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79564==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79564==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79564==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79564==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==79564== 
==79564== 32 bytes in 1 blocks are definitely lost in loss record 33 of 109
==79564==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79564==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79564==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79564==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79564==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==79564== 
==79564== 128 bytes in 1 blocks are definitely lost in loss record 45 of 109
==79564==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79564==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x1002D7BC5: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x1006DA5F5: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==79564==    by 0x10017E7B0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==79564==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79564==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79564==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==79564==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==79564==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==79564==    by 0x10002C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==79564== 
==79564== 356 (96 direct, 260 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 109
==79564==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79564==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==79564==    by 0x100712E02: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==79564==    by 0x10001C99C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==79564==    by 0x100712D1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==79564==    by 0x100712297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==79564==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==79564==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79564==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79564==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==79564== 
==79564== 896 bytes in 28 blocks are definitely lost in loss record 60 of 109
==79564==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79564==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79564==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79564==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79564==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==79564==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79564== 
==79564== 896 bytes in 28 blocks are definitely lost in loss record 61 of 109
==79564==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79564==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79564==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79564==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79564==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==79564== 
==79564== 1,221 (96 direct, 1,125 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 109
==79564==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79564==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==79564==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==79564==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==79564==    by 0x100712659: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==79564==    by 0x100712292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==79564==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==79564==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79564==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79564==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==79564==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==79564==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==79564== 
==79564== LEAK SUMMARY:
==79564==    definitely lost: 2,196 bytes in 66 blocks
==79564==    indirectly lost: 1,385 bytes in 20 blocks
==79564==      possibly lost: 0 bytes in 0 blocks
==79564==    still reachable: 309,826 bytes in 224 blocks
==79564==         suppressed: 10,582 bytes in 80 blocks
==79564== Reachable blocks (those to which a pointer was found) are not shown.
==79564== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79564== 
==79564== For lists of detected and suppressed errors, rerun with: -s
==79564== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
