==82254== Memcheck, a memory error detector
==82254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82254== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==82254== Command: ./minishell
==82254== Parent PID: 49046
==82254== 
--82254-- run: /usr/bin/dsymutil "./minishell"
==82254== Syscall param open(filename) points to unaddressable byte(s)
==82254==    at 0x1006536A2: open (in /usr/lib/system/libsystem_kernel.dylib)
==82254==    by 0x100009A27: check_fd (in ./minishell)
==82254==    by 0x100009B25: start_executor (in ./minishell)
==82254==    by 0x100009772: prepare_executor (in ./minishell)
==82254==    by 0x1000040EE: main_loop (in ./minishell)
==82254==    by 0x10000402F: main (in ./minishell)
==82254==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==82254== 
==82254== Warning: invalid file descriptor -1 in syscall close()
==82254== 
==82254== FILE DESCRIPTORS: 7 open (3 std) at exit.
==82254== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==82254==    <inherited from parent>
==82254== 
==82254== Open file descriptor 25: /Users/zyunusov/Library/Application Support/Code/logs/20221219T134700/ptyhost.log
==82254==    <inherited from parent>
==82254== 
==82254== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==82254==    <inherited from parent>
==82254== 
==82254== Open file descriptor 3: /Users/zyunusov/core_projects/main/leakafteriter2redirection
==82254==    <inherited from parent>
==82254== 
==82254== 
==82254== HEAP SUMMARY:
==82254==     in use at exit: 324,000 bytes in 390 blocks
==82254==   total heap usage: 956 allocs, 566 frees, 354,494 bytes allocated
==82254== 
==82254== 5 bytes in 1 blocks are definitely lost in loss record 1 of 111
==82254==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10015EC44: xmalloc (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82254==    by 0x10013C096: readline_internal_teardown (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82254==    by 0x10013BBB4: readline (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82254==    by 0x100009422: create_heredoc (in ./minishell)
==82254==    by 0x1000093B1: heredoc (in ./minishell)
==82254==    by 0x100009675: send_heredoc (in ./minishell)
==82254==    by 0x100009AC0: start_executor (in ./minishell)
==82254==    by 0x100009772: prepare_executor (in ./minishell)
==82254==    by 0x1000040EE: main_loop (in ./minishell)
==82254==    by 0x10000402F: main (in ./minishell)
==82254== 
==82254== 6 bytes in 1 blocks are definitely lost in loss record 2 of 111
==82254==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10015EC44: xmalloc (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82254==    by 0x10013C096: readline_internal_teardown (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82254==    by 0x10013BBB4: readline (in /goinfre/zyunusov/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==82254==    by 0x100009542: create_heredoc (in ./minishell)
==82254==    by 0x1000093B1: heredoc (in ./minishell)
==82254==    by 0x100009675: send_heredoc (in ./minishell)
==82254==    by 0x100009AC0: start_executor (in ./minishell)
==82254==    by 0x100009772: prepare_executor (in ./minishell)
==82254==    by 0x1000040EE: main_loop (in ./minishell)
==82254==    by 0x10000402F: main (in ./minishell)
==82254== 
==82254== 8 bytes in 1 blocks are definitely lost in loss record 5 of 111
==82254==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10000A2AD: ft_strdup (in ./minishell)
==82254==    by 0x100007642: get_env_var_data (in ./minishell)
==82254==    by 0x1000076B0: fill_env (in ./minishell)
==82254==    by 0x100003D33: init_minidata (in ./minishell)
==82254==    by 0x100004017: main (in ./minishell)
==82254== 
==82254== 8 bytes in 2 blocks are definitely lost in loss record 6 of 111
==82254==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10000A2AD: ft_strdup (in ./minishell)
==82254==    by 0x1000061EF: init_cmd (in ./minishell)
==82254==    by 0x100006044: start_parser (in ./minishell)
==82254==    by 0x100005845: parser (in ./minishell)
==82254==    by 0x1000040D7: main_loop (in ./minishell)
==82254==    by 0x10000402F: main (in ./minishell)
==82254== 
==82254== 32 bytes in 1 blocks are definitely lost in loss record 34 of 111
==82254==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82254==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82254==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82254==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82254== 
==82254== 32 bytes in 1 blocks are definitely lost in loss record 35 of 111
==82254==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x10078B69F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82254==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82254==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82254==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82254== 
==82254== 128 bytes in 1 blocks are definitely lost in loss record 47 of 111
==82254==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x1002D7BC5: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x1006DA5F5: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==82254==    by 0x10017E7B0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82254==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82254==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82254==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82254==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82254==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82254==    by 0x10002C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==82254== 
==82254== 356 (96 direct, 260 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 111
==82254==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==82254==    by 0x100712E02: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==82254==    by 0x10001C99C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==82254==    by 0x100712D1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==82254==    by 0x100712297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==82254==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82254==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82254==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82254==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82254== 
==82254== 896 bytes in 28 blocks are definitely lost in loss record 62 of 111
==82254==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82254==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82254==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82254==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82254==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82254== 
==82254== 896 bytes in 28 blocks are definitely lost in loss record 63 of 111
==82254==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10078B5F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x10078B6C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x100777406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1007872D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x10001D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==82254==    by 0x10001D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==82254==    by 0x100350AD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==82254==    by 0x100775DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1002D2F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x1002DF0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x10017E790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82254== 
==82254== 1,221 (96 direct, 1,125 indirect) bytes in 1 blocks are definitely lost in loss record 72 of 111
==82254==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==82254==    by 0x10077A667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==82254==    by 0x1002D2FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==82254==    by 0x1007127D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==82254==    by 0x100712659: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==82254==    by 0x100712292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==82254==    by 0x10017E7A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==82254==    by 0x1000331D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82254==    by 0x1000335DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==82254==    by 0x10002DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82254==    by 0x10002DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82254==    by 0x10002C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==82254== 
==82254== LEAK SUMMARY:
==82254==    definitely lost: 2,203 bytes in 66 blocks
==82254==    indirectly lost: 1,385 bytes in 20 blocks
==82254==      possibly lost: 0 bytes in 0 blocks
==82254==    still reachable: 309,830 bytes in 224 blocks
==82254==         suppressed: 10,582 bytes in 80 blocks
==82254== Reachable blocks (those to which a pointer was found) are not shown.
==82254== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==82254== 
==82254== For lists of detected and suppressed errors, rerun with: -s
==82254== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
